
#-------------------------------------------------------------------------------
#
# Maintainer:   jeffskinnerbox@yahoo.com / www.jeffskinnerbox.me
# Version:      0.0.1
#
# DESCRIPTION:
#      This is a minimal tmux.conf file for testing purposes. Its intended to
#      to install some basic plugins and perfrom an initial test. NOTE: Do not use
#      the tmux '-f' option (ex. 'tmux -f ~/.dotfiles/tmux-pkg/tmux-test.conf')
#      since tmux will not behave properly.
#
# DOCUMENTATION:
#      (1) First, we need to clone TPM locally so we can use it to install other
#          plugins automatically:
#
#             # clone tpm under the $XDG_CONFIG_HOME folder
#             git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm
#
#      (2) Now lets test `tmux` with the test configuration file defined below
#         (found in my `~/.dotfiles/tmux-pkg/tmux-test.conf`):
#
#             # install the test configuration file (IMPORTANT: tmux will not behave properly if this isn't done)
#             cp ~/.dotfiles/tmux-pkg/tmux-test.conf $XDG_CONFIG_HOME/tmux/tmux.conf
#
#      (3) Execute `tmux`, and once it is up & running, enter `<perfix> I` to
#          install all the plugins listed in the configuration file, and finally
#          exit and restart `tmux`.
#
#      (4) If this appears to run fine, install your personalized
#          configuration file that support your workflow. Mine is found at
#          `~/.dotfiles/tmux-pkg/tmux.conf`.
#
#             # create link to tmux configuration file (the modern way to manage dot files)
#             mkdir -p $XDG_CONFIG_HOME/tmux
#             ln -s ~/.dotfiles/tmux-pkg/tmux.conf $XDG_CONFIG_HOME/tmux/tmux.conf
#
# SOURCE:
#      * [Managing tmux plugins with tmux plugin manager](https://www.fosslinux.com/106799/managing-tmux-plugins-with-tmux-plugin-manager.htm)
#      * [Everything you need to know about tmux – Plugins Manager](https://arcolinux.com/everything-you-need-to-know-about-tmux-plugins-manager/)
#      * [list of tmux plugins](https://github.com/tmux-plugins/list)
#
#-------------------------------------------------------------------------------


# ------ Global Options --------------------------------------------------------
# change the default prefix key
set-option -g prefix C-s                                               # change the control prefix from 'ctrl+b' to 'ctrl+s'
unbind-key C-b                                                         # disable the old prefix
bind-key C-s send-prefix                                               # send 'ctrl+a' to applications by pressing it twice



# ------ Customize the Status Bar ----------------------------------------------
# customize the status bar layout format
set-option -g status-left 'Session - #S | Windows - '                  # show session & number of windows on left
set-option -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'   # show prefix status, date & time on right



# ------ Plugins ---------------------------------------------------------------
# use tmux plugin manager (tpm) plugin to load plugins
set-option -g @plugin 'tmux-plugins/tpm'                               # plugin to install the tmux plugin manager (tpm)

# list of plugin to be installed with tpm
# remember '<prefix> I' to install, '<prefix> Alt+d' to remove, to update '<prefix> U', and to list plugins)
set-option -g @plugin 'tmux-plugins/tmux-sensible'                     # basic tmux settings everyone can agree on
set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'             # highlights status line when you press tmux '<prefix>' key

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.config/tmux/plugins/tpm/tpm'                             # ~/.config/tmux must equal env variable $XDG_CONFIG_HOME

